\relax 
\citation{radiusmysql}
\bibstyle{abbrv}
\bibdata{mybib}
\bibcite{radiusmysql}{1}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{}\protected@file@percent }
\newlabel{section:introduction}{{I}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Background}{1}{}\protected@file@percent }
\newlabel{section:background}{{II}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Architecture}{1}{}\protected@file@percent }
\newlabel{section:architecture}{{III}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces High-level architecture of L3-VPN deployed in Mininet\relax }}{1}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:arch}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Experimental evaluation}{1}{}\protected@file@percent }
\newlabel{section:experiments}{{IV}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusions}{1}{}\protected@file@percent }
\newlabel{section:conclusion}{{V}{1}}
\@writefile{toc}{\contentsline {section}{References}{1}{}\protected@file@percent }
\newlabel{tab:analysis}{{\caption@xref {tab:analysis}{ on input line 21}}{2}}
\gdef \@abspage@last{2}
